


body{
    background: rgb(255, 255, 255);
}

#Logo{
    width:500px;
    float:left;
    margin: 20px;
   
}

.slider{
    width: 100%;
    height: 250px;
    overflow: hidden;
    
}
.slider ul{
    display: flex;
    animation: cambio 20s infinite
    alternate linear;
    width:200%;

}
.slider li{
    width: 300%;
    list-style: none;
}

.slider img{
    width: 60%;
    height:60%;
  
}

@keyframes cambio{
    0%{ margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

#menu-h{
    max-width: 1000%;
   min-height: 50px;
   background: #73b5ec;
   margin: 0 auto;
   border-radius: 20px 20px 20px 20px ;
   
}

#menu-h ul {
    list-style: none;
    display: flex;
}

#menu-h a{
    color: #ffffff;
    display: block;
    padding: 20px;
    text-decoration: none;
    background: #73b5ec;
    font-family: cursive;
    font-size: 18px;

}



div {
    background-color: rgb(255, 255, 255);
    width: 300px;
    border: 10px solid rgb(100, 168, 210);
    padding:20px;
    margin: 10px;
    transform: translateY(-10px);
    font-family: cursive;
   
  }

   h1{
    text-align: center;
   }



.Prueba{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,1fr));
    gap: 2rem;
    float: left;
}

.prue{
    background-color: white;
    border-radius:10px ;
    overflow: hidden;
}

 .Ja{
    width: 77%;
}

.a,.b, .c, .d, .e, .f, .g, .h{
    width: 30%;
}
.bu{
    text-decoration: line-through;
     color: #ff0000;
}

